# DailyRunning

./: DailyRunning - Shortcut.lnk  README.md  build.gradle  settings.gradle
app/: BCH-K15.docx  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dailyrunning/: AppTestSuite.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dailyrunning/authentication/: LoginActivityTest.java
app/src/androidTest/java/com/example/dailyrunning/record/: DistanceFunctionTest.java  MapsActivityTest.java
app/src/androidTest/java/com/example/dailyrunning/user/: RegisterActivityTest.java  ToastMatcher.java
app/src/androidTest/java/com/example/dailyrunningforadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyrunning/: MainActivity.java
app/src/main/java/com/example/dailyrunning/Authentication/: LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterAddInfoFragment.java  RegisterFragment.java
app/src/main/java/com/example/dailyrunning/Find/: FindFragment.java
app/src/main/java/com/example/dailyrunning/Home/: AppBarStateChangeListener.java  HomeActivity.java  HomeFollowingFragment.java  HomeFragment.java  HomeScreenAdapter.java  HomeUserFragment.java  HomeViewModel.java  MapViewFragment.java  PostDetailFragment.java  PostViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/dailyrunning/Model/: Activity.java  Comment.java  Follow.java  GiftInfo.java  Like.java  Post.java  PostDataTest.java  UserInfo.java  mLatLng.java
app/src/main/java/com/example/dailyrunning/Post/: PostActivity.java  PostFragment.java
app/src/main/java/com/example/dailyrunning/Record/: FinishActivity.java  FinishFragment.java  (+7 more)
app/src/main/java/com/example/dailyrunningforadmin/: DataLoadListener.java  GiftAdapter.java  HomeActivity.java  LoginActivity.java  LoginFragment.java
app/src/main/res/anim/: floating.xml  ltr_anim.xml  rtl_anim.xml
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bottom_nav_view_item_color.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_right.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_stop_circle_24.xml  ic_camera.xml  ic_comment.xml  ic_delete.xml  ic_display_name.xml  ic_down_arrow.xml  ic_exit.xml  ic_foot.xml  ic_home.xml  ic_like.xml  ic_like_black.xml  ic_lock.xml  ic_logout.xml  ic_password.xml  ic_running_person.xml  ic_running_point.xml  ic_search.xml  ic_setting.xml  ic_spotify.xml  ic_up_arrow.xml  ic_user.xml  ic_user_camera_background.xml  line_6.xml  line_7.xml  medal_item_background.xml  next_button_gradient.xml  progress_background.xml  rectangle_2.xml  rectangle_user_finish.xml  rounded_button_background.xml  splash_background.xml  user_follow_background.xml  (+1 more)
app/src/main/res/drawable-hdpi/: ic_icons8_circled_play_1.xml  ic_icons8_repeat_one.xml  ic_repeat.xml  ic_search_music.xml  ic_shuffle.xml  like.xml  liked.xml  next.xml  pause.xml  play.xml  play_button.xml  previous.xml
app/src/main/res/layout/: activity_change_password.xml  activity_finish.xml  activity_home.xml  activity_login.xml  activity_post.xml  activity_record.xml  activity_register.xml  bottom_sheet_layout.xml  fragment_forgot_password.xml  fragment_gift.xml  fragment_home.xml  fragment_home_following.xml  fragment_home_user.xml  fragment_login.xml  fragment_post.xml  fragment_statistical.xml  fragment_user.xml  fragment_user_main.xml  gift_item.xml  gift_item_all_gift.xml  gift_item_layout.xml  layout_bottom_navigation_view.xml  layout_post.xml  login_not_use.xml  medal_item.xml
app/src/main/res/layouts/authentication/layout/: activity_login.xml  fragment_followed.xml  fragment_following.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_register_add_info.xml  row_comment.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  comment_item.xml  fragment_activity_list.xml  fragment_find.xml  fragment_follower_list.xml  fragment_following_list.xml  fragment_home.xml  fragment_home_following.xml  fragment_home_user.xml  fragment_map_view.xml  fragment_other_user_activity.xml  fragment_other_user_profile.xml  fragment_other_user_statistical.xml  fragment_post_detail.xml  layout_bottom_navigation_view.xml  layout_post.xml  layout_user_row.xml
app/src/main/res/layouts/record/layout/: activity_individual_running.xml  activity_record.xml  fragment_confirm_dialog.xml  fragment_discover.xml  fragment_finish.xml  fragment_record.xml
app/src/main/res/layouts/splash/layout/: activity_on_boarding_screen.xml  activity_splash.xml  slide_layout.xml
app/src/main/res/layouts/spotify/layout/: activity_spotify.xml  discover_playlist_item.xml  fragment_bottom_player.xml  fragment_discover.xml  fragment_music_main.xml  fragment_my_music.xml  fragment_player.xml  fragment_playlist_view.xml  fragment_spotify.xml  playlist_item.xml
app/src/main/res/layouts/user/layout/: fragment_change_password.xml  fragment_custom_dialog.xml  fragment_gift.xml  fragment_list_user.xml  fragment_medal_dialog.xml  fragment_other_user_profile.xml  fragment_set_step_target_dialog.xml  fragment_statistical.xml  fragment_update_info.xml  fragment_user.xml  gift_item_all_gift.xml  gift_item_user.xml  running_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_nav_graph.xml  navigation_graph.xml  record_nagvigation_graph.xml  record_nav_graph.xml  spotify_nav_graph.xml
app/src/main/res/raw/: done_animation.json  loading_indicator.json  question_mark_anim.json  running_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyrunning/: ExampleUnitTest.java
app/src/test/java/com/example/dailyrunningforadmin/: ExampleUnitTest.java
(+178 files in other folders)
