plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dailyrunning"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/authentication',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/record',
                            'src/main/res/layouts/spotify',
                            'src/main/res/layouts/user',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //spotify
    implementation project(':spotify-app-remote-release-0.7.1')
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation "com.spotify.android:auth:1.2.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


    //google auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //region firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.7.0'

    //endregion
    //region Viewmodel dependencies
    //viewmodel
    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    //endregion

    // circle image view for avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // glide for loading global image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    
    // ring chart
    implementation 'com.github.Taosif7:RingChartLib:1.0.0'

    //Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Location SDK for Android
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Google Maps Android API
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'

    //Navigation
    def nav_version = "2.3.5"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //joda time
    implementation 'joda-time:joda-time:2.10.10'


    //folding card
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    //card slider
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.7.0'


    //circle button
    implementation 'com.github.markushi:circlebutton:1.1'
    //workmamager
    def versions_work = "2.5.0"
    implementation "androidx.work:work-runtime:$versions_work"


    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //rich text
    implementation 'io.square1:richtext:5.0.3'






}
